[gd_scene load_steps=11 format=3 uid="uid://bn2ouhdeeevqt"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_65f8y"]
[ext_resource type="Texture2D" uid="uid://dp26a668x012" path="res://Assets/Sprites/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Actor/Monsters/Spirit/SpriteSheet.png" id="1_e7fsg"]
[ext_resource type="PackedScene" uid="uid://d360pnfc5m5r4" path="res://Scenes/kill_zone.tscn" id="2_xv8ph"]

[sub_resource type="Curve2D" id="Curve2D_0ecd3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -57, 0, 0, 0, 0, -1, 0)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_2dip8"]
atlas = ExtResource("1_e7fsg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mjb"]
atlas = ExtResource("1_e7fsg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oliq2"]
atlas = ExtResource("1_e7fsg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkti"]
atlas = ExtResource("1_e7fsg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyh8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oliq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkti")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_10qxl"]
radius = 8.0

[node name="Sprit" type="Node2D"]
script = ExtResource("1_65f8y")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0ecd3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1, 0)
rotation = -1.55334
progress = 114.018
rotates = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(0.0175412, 0.999846)
rotation = 1.55325
sprite_frames = SubResource("SpriteFrames_hyh8q")
autoplay = "default"

[node name="KillZone" parent="Path2D/PathFollow2D/AnimatedSprite2D" instance=ExtResource("2_xv8ph")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/AnimatedSprite2D/KillZone"]
position = Vector2(-8.98319e-05, 1.00009)
shape = SubResource("CircleShape2D_10qxl")
