[gd_scene load_steps=4 format=3 uid="uid://bpd0u32l0m7hp"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_7tcwv"]
[ext_resource type="Texture2D" uid="uid://d0sbm6d2cak4u" path="res://Assets/Sprites/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Items/Potion/LifePot.png" id="1_rikdk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8s28"]
radius = 12.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7tcwv")

[node name="LifePot" type="Sprite2D" parent="."]
position = Vector2(0.25, -1.25)
scale = Vector2(0.944444, 0.954545)
texture = ExtResource("1_rikdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_x8s28")

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
