[gd_scene load_steps=7 format=3 uid="uid://duxqsipd418sl"]

[ext_resource type="Texture2D" uid="uid://brhf2p7sj268" path="res://Assets/Sprites/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Actor/Characters/Caveman/SpriteSheet.png" id="1_qn85i"]
[ext_resource type="Script" path="res://Scripts/NewNPC.gd" id="1_umn2m"]
[ext_resource type="Script" path="res://Resources/Dialog/Dialog.gd" id="2_6ef66"]
[ext_resource type="PackedScene" uid="uid://b6xulxp84u7g7" path="res://Scenes/Dialog/dialog_manager.tscn" id="4_f0dka"]

[sub_resource type="Resource" id="Resource_d7734"]
script = ExtResource("2_6ef66")
dialogs = {}

[sub_resource type="CircleShape2D" id="CircleShape2D_8s471"]
radius = 8.06226

[node name="StaticBody2D" type="StaticBody2D" groups=["NPC"]]
script = ExtResource("1_umn2m")
npc_id = "npc_1"
npc_name = "Bobby"
dialog_resource = SubResource("Resource_d7734")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qn85i")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8s471")

[node name="DialogManager" parent="." instance=ExtResource("4_f0dka")]
