[gd_scene load_steps=4 format=3 uid="uid://d3q3v0boa2t56"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kfpoq"]
[ext_resource type="Texture2D" uid="uid://baonttodgcwrg" path="res://Assets 2/Sprites 2/protag.png" id="2_m2nus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1io11"]
radius = 11.0

[node name="Sample Player" type="CharacterBody2D"]
script = ExtResource("1_kfpoq")

[node name="Protag" type="Sprite2D" parent="."]
position = Vector2(-10.72, 6.4)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_m2nus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 5)
shape = SubResource("CircleShape2D_1io11")
