[gd_scene load_steps=2 format=3 uid="uid://dklh431erxuta"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_0adoa"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0adoa")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 362.0
offset_right = 715.505
offset_bottom = 450.0
text = "Start"

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 268.0
offset_top = 179.0
offset_right = 420.0
offset_bottom = 202.0
scale = Vector2(4.04, 4.04)
text = "Echoes of the Heart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
